<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Ahskp3" name="Augs Synth" projectType="audioplug" jucerVersion="5.4.7"
              pluginVST3Category="Instrument,Synth" pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn">
  <MAINGROUP id="PhCh5B" name="Augs Synth">
    <GROUP id="{8A646E7D-788C-F100-CDB0-4BAEF60D8B7F}" name="Source">
      <FILE id="UFrg5A" name="SineWaveSound.h" compile="1" resource="0" file="Source/SineWaveSound.h"/>
      <FILE id="wvQK4d" name="SineWaveVoice.cpp" compile="1" resource="0"
            file="Source/SineWaveVoice.cpp"/>
      <FILE id="MzvWE8" name="SineWaveVoice.h" compile="1" resource="0" file="Source/SineWaveVoice.h"/>
      <FILE id="G7dpMz" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="kJg7nM" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="n8tPsN" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="grMDZr" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Downloads/Synth/VST/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Downloads/Synth/VST/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Downloads/Synth/VST/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Downloads/Synth/VST/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Downloads/Synth/VST/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Downloads/Synth/VST/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Downloads/Synth/VST/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Downloads/Synth/VST/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Downloads/Synth/VST/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Downloads/Synth/VST/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Downloads/Synth/VST/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Downloads/Synth/VST/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Downloads/Synth/VST/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Downloads/Synth/VST/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
