<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Ahskp3" name="Augs Synth" projectType="audioplug" pluginVST3Category="Instrument,Synth"
              pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              jucerFormatVersion="1">
  <MAINGROUP id="PhCh5B" name="Augs Synth">
    <GROUP id="{8A646E7D-788C-F100-CDB0-4BAEF60D8B7F}" name="Source">
      <FILE id="QMX77C" name="ParameterInterpolator.cpp" compile="1" resource="0"
            file="Source/ParameterInterpolator.cpp"/>
      <FILE id="DFcVxV" name="ParameterInterpolator.h" compile="0" resource="0"
            file="Source/ParameterInterpolator.h"/>
      <GROUP id="{3AB4B9AA-2A1D-6F00-4D3F-E467A4223398}" name="Filters">
        <FILE id="Gy8Pom" name="AbstractFilter.cpp" compile="1" resource="0"
              file="Source/AbstractFilter.cpp"/>
        <FILE id="W5yDqF" name="AbstractFilter.h" compile="0" resource="0"
              file="Source/AbstractFilter.h"/>
        <FILE id="HnrN2G" name="NarrowBand.cpp" compile="1" resource="0" file="Source/NarrowBand.cpp"/>
        <FILE id="e7w5dQ" name="NarrowBand.h" compile="0" resource="0" file="Source/NarrowBand.h"/>
        <FILE id="sRoDGU" name="NthOrderFilter.cpp" compile="1" resource="0"
              file="Source/NthOrderFilter.cpp"/>
        <FILE id="xbtrTu" name="NthOrderFilter.h" compile="0" resource="0"
              file="Source/NthOrderFilter.h"/>
        <FILE id="Z0ZzTb" name="RecursiveFilter.cpp" compile="1" resource="0"
              file="Source/RecursiveFilter.cpp"/>
        <FILE id="X4NMww" name="RecursiveFilter.h" compile="0" resource="0"
              file="Source/RecursiveFilter.h"/>
        <FILE id="pTPW2N" name="SinglePoleFilter.cpp" compile="1" resource="0"
              file="Source/SinglePoleFilter.cpp"/>
        <FILE id="eQfowu" name="SinglePoleFilter.h" compile="0" resource="0"
              file="Source/SinglePoleFilter.h"/>
      </GROUP>
      <GROUP id="{7F2AD35D-92ED-F904-DE5A-45C029DB87B3}" name="Effects">
        <FILE id="BOJ2Yj" name="DelayEffect.cpp" compile="1" resource="0" file="Source/DelayEffect.cpp"/>
        <FILE id="s7wURX" name="DelayEffect.h" compile="0" resource="0" file="Source/DelayEffect.h"/>
      </GROUP>
      <FILE id="KWIsBS" name="Constants.h" compile="0" resource="0" file="Source/Constants.h"/>
      <FILE id="e7qASm" name="AugsFilter.h" compile="0" resource="0" file="Source/AugsFilter.h"/>
      <FILE id="lZayIM" name="AugsFilter.cpp" compile="1" resource="0" file="Source/AugsFilter.cpp"/>
      <FILE id="l81Afv" name="AugsSound.h" compile="0" resource="0" file="Source/AugsSound.h"/>
      <FILE id="qHIS5a" name="AugsVoice.cpp" compile="1" resource="0" file="Source/AugsVoice.cpp"/>
      <FILE id="rXWPqX" name="AugsVoice.h" compile="0" resource="0" file="Source/AugsVoice.h"/>
      <FILE id="dBCWXj" name="EnvelopeGenerator.cpp" compile="1" resource="0"
            file="../../../../Downloads/Synth/VST/wdl-ol/IPlugExamples/SpaceBass/EnvelopeGenerator.cpp"/>
      <FILE id="OQtD4J" name="EnvelopeGenerator.h" compile="1" resource="0"
            file="../../../../Downloads/Synth/VST/wdl-ol/IPlugExamples/SpaceBass/EnvelopeGenerator.h"/>
      <FILE id="ii7Cnv" name="Oscillator.cpp" compile="1" resource="0" file="../../../../Downloads/Synth/VST/wdl-ol/IPlugExamples/SpaceBass/Oscillator.cpp"/>
      <FILE id="Pi6R9d" name="Oscillator.h" compile="1" resource="0" file="../../../../Downloads/Synth/VST/wdl-ol/IPlugExamples/SpaceBass/Oscillator.h"/>
      <FILE id="wEMh9l" name="PolyBLEPOscillator.cpp" compile="1" resource="0"
            file="../../../../Downloads/Synth/VST/wdl-ol/IPlugExamples/SpaceBass/PolyBLEPOscillator.cpp"/>
      <FILE id="jEg7wq" name="PolyBLEPOscillator.h" compile="1" resource="0"
            file="../../../../Downloads/Synth/VST/wdl-ol/IPlugExamples/SpaceBass/PolyBLEPOscillator.h"/>
      <FILE id="Ibfaq4" name="Defs.h" compile="1" resource="0" file="Source/Defs.h"/>
      <FILE id="G7dpMz" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="kJg7nM" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="n8tPsN" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="grMDZr" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="C:\Users\August\Documents\Programming stuff\Lib\cpp\Maximilian&#10;C:\Users\August\Documents\Programming stuff\JUCE\Augs Synth\Source&#10;&#10;"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="C:\Users\August\Documents\Programming stuff\Lib\cpp\Maximilian&#10;C:\Users\August\Documents\Programming stuff\JUCE\Augs Synth\Source&#10;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Downloads/Synth/VST/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Downloads/Synth/VST/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Downloads/Synth/VST/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Downloads/Synth/VST/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Downloads/Synth/VST/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Downloads/Synth/VST/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Downloads/Synth/VST/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Downloads/Synth/VST/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Downloads/Synth/VST/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Downloads/Synth/VST/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Downloads/Synth/VST/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Downloads/Synth/VST/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Downloads/Synth/VST/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Downloads/Synth/VST/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
