<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Ahskp3" name="Augs Synth" projectType="audioplug" jucerVersion="5.4.7"
              pluginVST3Category="Instrument,Synth" pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn">
  <MAINGROUP id="PhCh5B" name="Augs Synth">
    <GROUP id="{8A646E7D-788C-F100-CDB0-4BAEF60D8B7F}" name="Source">
      <FILE id="QMX77C" name="ParameterInterpolator.cpp" compile="1" resource="0"
            file="Source/ParameterInterpolator.cpp"/>
      <FILE id="DFcVxV" name="ParameterInterpolator.h" compile="0" resource="0"
            file="Source/ParameterInterpolator.h"/>
      <GROUP id="{3AB4B9AA-2A1D-6F00-4D3F-E467A4223398}" name="Filters">
        <FILE id="Z0ZzTb" name="RecursiveFilter.cpp" compile="1" resource="0"
              file="Source/RecursiveFilter.cpp"/>
        <FILE id="X4NMww" name="RecursiveFilter.h" compile="0" resource="0"
              file="Source/RecursiveFilter.h"/>
        <FILE id="pTPW2N" name="SinglePoleFilter.cpp" compile="1" resource="0"
              file="Source/SinglePoleFilter.cpp"/>
        <FILE id="eQfowu" name="SinglePoleFilter.h" compile="0" resource="0"
              file="Source/SinglePoleFilter.h"/>
      </GROUP>
      <GROUP id="{0C05AEFD-8CA5-8AA9-0683-1EDB5F03BAC8}" name="Maximilian">
        <GROUP id="{5A28147C-CF13-2CA7-D3D8-1653BA8BEA6E}" name="libs">
          <FILE id="cRPRsx" name="fft.cpp" compile="1" resource="0" file="../../Lib/cpp/Maximilian/libs/fft.cpp"/>
          <FILE id="WLsj3c" name="fft.h" compile="0" resource="0" file="../../Lib/cpp/Maximilian/libs/fft.h"/>
          <FILE id="SvAHpj" name="maxiAtoms.cpp" compile="1" resource="0" file="../../Lib/cpp/Maximilian/libs/maxiAtoms.cpp"/>
          <FILE id="SYGNA6" name="maxiAtoms.h" compile="0" resource="0" file="../../Lib/cpp/Maximilian/libs/maxiAtoms.h"/>
          <FILE id="Vozmc1" name="maxiBark.cpp" compile="1" resource="0" file="../../Lib/cpp/Maximilian/libs/maxiBark.cpp"/>
          <FILE id="S7F8n6" name="maxiBark.h" compile="0" resource="0" file="../../Lib/cpp/Maximilian/libs/maxiBark.h"/>
          <FILE id="vhjBBJ" name="maxiFFT.cpp" compile="1" resource="0" file="../../Lib/cpp/Maximilian/libs/maxiFFT.cpp"/>
          <FILE id="UqZbWA" name="maxiFFT.h" compile="0" resource="0" file="../../Lib/cpp/Maximilian/libs/maxiFFT.h"/>
          <FILE id="v0wAoo" name="maxiGrains.cpp" compile="1" resource="0" file="../../Lib/cpp/Maximilian/libs/maxiGrains.cpp"/>
          <FILE id="svlDYE" name="maxiGrains.h" compile="0" resource="0" file="../../Lib/cpp/Maximilian/libs/maxiGrains.h"/>
          <FILE id="IQ9hnY" name="maxim.h" compile="0" resource="0" file="../../Lib/cpp/Maximilian/libs/maxim.h"/>
          <FILE id="RZcB5P" name="maxiMFCC.cpp" compile="1" resource="0" file="../../Lib/cpp/Maximilian/libs/maxiMFCC.cpp"/>
          <FILE id="M0X3PS" name="maxiMFCC.h" compile="0" resource="0" file="../../Lib/cpp/Maximilian/libs/maxiMFCC.h"/>
          <FILE id="V9L9Zs" name="sineTable.h" compile="0" resource="0" file="../../Lib/cpp/Maximilian/libs/sineTable.h"/>
        </GROUP>
        <FILE id="Udkpw7" name="main.cpp" compile="1" resource="0" file="../../Lib/cpp/Maximilian/main.cpp"/>
        <FILE id="ndNLrp" name="maximilian.cpp" compile="1" resource="0" file="../../Lib/cpp/Maximilian/maximilian.cpp"/>
        <FILE id="KAI0Ab" name="maximilian.h" compile="0" resource="0" file="../../Lib/cpp/Maximilian/maximilian.h"/>
        <FILE id="KJrcZj" name="stb_vorbis.c" compile="1" resource="0" file="../../Lib/cpp/Maximilian/stb_vorbis.c"/>
        <FILE id="hzI9Xo" name="stb_vorbis.h" compile="0" resource="0" file="../../Lib/cpp/Maximilian/stb_vorbis.h"/>
      </GROUP>
      <FILE id="KWIsBS" name="Constants.h" compile="0" resource="0" file="Source/Constants.h"/>
      <FILE id="e7qASm" name="AugsFilter.h" compile="0" resource="0" file="Source/AugsFilter.h"/>
      <FILE id="lZayIM" name="AugsFilter.cpp" compile="1" resource="0" file="Source/AugsFilter.cpp"/>
      <FILE id="l81Afv" name="AugsSound.h" compile="0" resource="0" file="Source/AugsSound.h"/>
      <FILE id="qHIS5a" name="AugsVoice.cpp" compile="1" resource="0" file="Source/AugsVoice.cpp"/>
      <FILE id="rXWPqX" name="AugsVoice.h" compile="0" resource="0" file="Source/AugsVoice.h"/>
      <FILE id="dBCWXj" name="EnvelopeGenerator.cpp" compile="1" resource="0"
            file="../../../../Downloads/Synth/VST/wdl-ol/IPlugExamples/SpaceBass/EnvelopeGenerator.cpp"/>
      <FILE id="OQtD4J" name="EnvelopeGenerator.h" compile="1" resource="0"
            file="../../../../Downloads/Synth/VST/wdl-ol/IPlugExamples/SpaceBass/EnvelopeGenerator.h"/>
      <FILE id="ii7Cnv" name="Oscillator.cpp" compile="1" resource="0" file="../../../../Downloads/Synth/VST/wdl-ol/IPlugExamples/SpaceBass/Oscillator.cpp"/>
      <FILE id="Pi6R9d" name="Oscillator.h" compile="1" resource="0" file="../../../../Downloads/Synth/VST/wdl-ol/IPlugExamples/SpaceBass/Oscillator.h"/>
      <FILE id="wEMh9l" name="PolyBLEPOscillator.cpp" compile="1" resource="0"
            file="../../../../Downloads/Synth/VST/wdl-ol/IPlugExamples/SpaceBass/PolyBLEPOscillator.cpp"/>
      <FILE id="jEg7wq" name="PolyBLEPOscillator.h" compile="1" resource="0"
            file="../../../../Downloads/Synth/VST/wdl-ol/IPlugExamples/SpaceBass/PolyBLEPOscillator.h"/>
      <FILE id="Ibfaq4" name="Defs.h" compile="1" resource="0" file="Source/Defs.h"/>
      <FILE id="G7dpMz" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="kJg7nM" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="n8tPsN" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="grMDZr" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="C:\Users\August\Documents\Programming stuff\Lib\cpp\Maximilian&#10;C:\Users\August\Documents\Programming stuff\JUCE\Augs Synth\Source&#10;&#10;"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="C:\Users\August\Documents\Programming stuff\Lib\cpp\Maximilian&#10;C:\Users\August\Documents\Programming stuff\JUCE\Augs Synth\Source&#10;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Downloads/Synth/VST/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Downloads/Synth/VST/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Downloads/Synth/VST/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Downloads/Synth/VST/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Downloads/Synth/VST/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Downloads/Synth/VST/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Downloads/Synth/VST/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Downloads/Synth/VST/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Downloads/Synth/VST/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Downloads/Synth/VST/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Downloads/Synth/VST/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Downloads/Synth/VST/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Downloads/Synth/VST/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Downloads/Synth/VST/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
